cAP. 5-7. 257

mercatorum navigatio conquiescit 111 neque ex portu nequo ex
decumis neque ex scriptura vectigal conservari potest. Quare
saepe totius enni fructus uno rumore periculi etque nuo belli terrore
amittitur. Quo tandem igitur animo csse existimetis aut eosqui
vectigalis nobis pensitant, aut eos qui exercent etque exigunt,
quum duo reges cum maximis copiis propter 11111111 quum 11111 “
excursio equitatus perbrevi tempore‘totius anni vectigal auferre
possit! quum¹ publicani 1111111111 maximus, quus in saltibus hubent,
quas in agris, quas in portubus utque custodiis, magud periculo se
habere arbitrentur! Putatisne vos illis rebus frui posse, nisi eos
qui vobis fructui suut conservaveritis non solum, utente 11111111-
lumitate, sedetiam calamitatis formidine liberatosl vil. Ac ue
illud quidem vobis negligendum est, quod mihi ego extremum pro-
posueram quum essem de belli genere dicturus, quod 11 multorum
bone civium Romanorum pertinet, quorum vobis pro vestro ss·
pientia, Quirites, habenda est ratio diligenter. Nam et publicani,
homines honestissimi atque ornatissimi, 1111 rationes et copies in
illum provinciam contulerunt; quorum ipsorum per 11111 11 111· „

11111 pensitant] ThereisthebstterMSS. (vectigxl) 11111 ‘mliuse' We mightit 1111
authority 111 ‘nobis’ but some 1111111 resson veresufficient pntin suy 111111 11111
would preler‘robis.' Ciceroprobsblyused which expressedssouroeoi 11111111 11111111.
‘nos' 111 ¹v0s‚’ ‘noster’ sud 'vester' Tlreseltpsusvrerefurmed,esiswcll luorum
oiteu indifferentlyin 1111 oration. Thinisa butiri this passage the context 11111 to ex-
11111111111111 never be settled3 111 itis pectoueoi' the ordinary branchos 111111111,
not very importent. 1111 111111 the pcsture grounds, to be men.

qni 11111111] 111111 “iu vestris vecti- 111111111111111111 111111111 11111111
3111111 1111111111 occupstse.” 'l’he ‘qui 11111111 11 mucuns. (Verre, 11. uiui.)
exercent' 111111 Equites, the members 11 The meaning 11 ‘in custodiis' 11 doubt-
the ‘societas' 111· forming the 11111111. 111. These ‘iu portubus’ 111 111111111-
The ‘qui exigunt' 111 111 1111113111 111 1111 11 the duties inthe ports (⁴qui in operis
111 ‘societas’ in Asis, 1111 their servants 11111,’1’111.1’13.1.41). But there 11111
(111111). ‘porteris’ 1111111111 pisces besides ports,
,13111111111111111111 1111111111111111
11 ‘prope' Ursini says “veterss libri 111111, 111111 thet 111 ‘poneris' vere not 111111.
quse lectio ierri potest? 1111111 observes As to other 11111111 1111111111 iu this 11111
thet ‘propius obesse' 11111111 Cicero, but in the following chepter, see the 1111111111,
111 ‘prope obesse! Asis.

11 saltibus] ‘Iu sslinis.' 1111111. 11 is 7. 1111111111] Τ111 ‘et' isto 11 con-
1111 1111 111 111 MSS. 1111 ‘iu 11111111 nected 111111 ‘deinde ex 1111111,’ 111, ‘both
11111111 111 remu 111· kecping it. ‘Saltibus' Publiceni, und 1111 11 other 1111111.’-·11·
is llotmnnn’s conjecture. ll ‘salinis’ is tiones’isditliculttorender. Cicero 11111111
1131111111111111111111111111111. But 1111 they 1111 1111111 their cspltnl into
‘nlubus’ or ‘silvis' 11 the more probabis Asin to employ it thore. 1111111 used
rcsding, 111 this word represents the‘scrip- ‘copies' only, 11111 would 111 heve ex-
turn' 1111 ‘in egris' represents the ‘de- pressed 11111 the 111111 ot ‘ntiones' 111
1111111,’1111111·11 portubus' represents ‘copies' does. ngelsbsch (quoted by
111 ‘porturis' Klotz, 1111 111 ‘silvis' 111111) 111111111111, “they hvemsterred
11111111 1111 ‘salinis’ 11 111 right reeding, their 1111111111 (Helm suggests spemlsiione)
bccsuse 111 Romen 11111 derived crevenno 111 their cepitnl into thet province·”

l'Ol.. ll. S

 

