000 INDEX.

Ariminum, 11111101,242
Ariobarzanes, 200

Arme, meaning 01, 223
Arniensis, tribus, 400
Arretium, Arreno. 242
Artificium, 120

Asoendere, escendere, 270
Asculum in Picenum, 101
Asis Provincia, 231, 200
-.---, Romen provinno 01, 202
Astipulstor, 34

At, Ac, 7⁰

Δ1,Δ1011110,69

At enim, Clussen's 1011011011, 332
At 1011, siluit, 0001001000,491
Atilius, 71

Atria, 13, 407

Attalis, Adulis, 400

Attulus, 437

Attendere enimum, und uttendere, 43
Atteutus, Attente riis, 60
Attius, Actius, 313
Almoura, peconis, 268
Auctio hereditoris, 203
Auctionem rendere, 17
Auctor, 421
-101111200

Aucupsri, 0101010101οᾳ 210
Audio, 444

Aurelii, pedus, 330

Auferre, 17, 127, 319
Aurum coronarium, 409
Auspex, 209

Auspicis, 420

Aut-hepss, 90

Auxilium, 0011111, 21
--- 0011111114Ίο

B 101 V or U in theold 0103, 140
Buculi, 407
Benler, 16
Bunkruptcy, 30
Basilice 204
Bithynis, 202
Blossii, 400
Bone possidere, 10
Bonorum possessio er edicto, 302
Book-keeping by double entry, 100
-, Romen, 110
Bools, beokers’, used es evidence, 200
Bosporus, Bosporsni, 204
Β10000 01 Breucos, Brscuts, (111110, 170
Brundisium, Brundusium, 200
Β10100, M.. 37, 400
-—-- lunius, 300
Buryiog ploce, rond to, 03
Butler, Bishop, 294

Caecilius 0100110, 09
00011110οὶ11, 92
000001, L. Julius, 182
001110, collis, 300
0011101010,327
Calumniari, 73, 223
Componis Felix, 440
0010011120
Cupite, the chspters 01 s Lex, 460
Cepitol supplied with 110101 by pipes, 400
00000, 412, 400, 409
Csput, 20
Coptio, 32
Coptiosus, 210
0101110111,444
01100100,11.,03
0001011000, 10
Cuusse, 409
--, ceusu, 436
—- liberulis, 230
·—-, optime in, 170
-- publicu, privetu, 70
00110000 conjectio, 230
Crusssm dicere, 09, 431
--·- 1011010, 220
1301010230
Censores, 341
0001011101,434
0001101, 210
Centurio, 140 “ -
Centuristuu sold, 268
Cepusii, two vulger follows, 1000 to office
by s vulger eloquence, 316
Certi condictio, 110, 112
Certus, 12
Cervices dere, 00
Cherronesus, 437
0111101010,οῚ
0100110, 73
010010 end Cseeur, 400
-- sud his election to 1110 consulship·
—-rose tospeukwithu feelingol' 1001,
Cioero’s expressions probsbly new, msoy 01,
Ξ iiiiii& intutis 111
·-- servility 10011. 1100100101441, 401
-- work De 010110, 494
——worststy 10,0 spedmen 01, 420 1
circumscribere, 123
01011101,01
011110 bellum 204
0111100110011111101, 230
0000101·00,309Κ
Cobiemueirum, 172
Codex, 110 1
Comedus, cohercere, 440
00110 sodctstem, 400 i
Colonise 1011100,239,22
——-,purpose 0111100111 11011011, 447 1

1

1

 

