402 INTRODUOTION.

Paphlagonia, in Pontus, 661 16 Ο6ρρ616616; 116 kingdom 61 Bithynis,
even 1161 61 Egypt3 the territorias 61 Corinth, 61 Carthago Nova, 611161
611 Onrthsge (1. 2; ii. 19), end of Cyrene3 661 besides this, the lands, 16616,
edifices, the moveable and immoveuble property which belonged to the
816161616611161161116 6111611(11.14,15). This law also authorired
the 6616 61 6111161116 State possessed in Sicily, in housea and lauded pro·
perty, estates, vineycrds, foreste, mesdows, the property 66 which build-
ings had been erected which formed the domain in Italy, such us the
8666116 Silva, the territories 61 Capua and 81611616, 116 public road from
'Herculanum (to N aples), Mount Gaurus, 116 66161 beda of Minturnae,
and even 61 Rome the temptes, the public places, dcc.

‘⁶ 'Phe 66616 Iron required the generals to bring in 611116 16611 661611
116 money which they hed tehen 61 16661161 16 war, and which had not
entered into 116 public 11666611, 61 had not been employed 66 66616
publio building. It gave up 16 116 Decemviriall the 616166, cattle, gold,
ivory, eloth, moveables, 166, which had been acquired 161 116 81616 61666
the consulship 61 Sulla ond Pompeius; 16 direct all these operatione it
appointed ten commissionem elected by 661661666 tribes only, which
tribes were 16 16 6116666 11 161 66161 116 five and thirty. It conferret
on these Decemviri every power 161 selling, alienating, imposing charges,
lettingto 16161, calling people 16 6666661, determining what lands belonged
16 116 61616 61 16 individuale, end this without appcal 1611116 16616. It
also placed in their hande, with the power 61 6616, 116 16616166 and the
16166 111161 116 81616 might acquire 11661 116 time 61 116 promulgetion
61 116 1611. ’

“With the immense sums acquired by these various 166666, 116 *166661- ’
1111’ 11616 16 161 lande in Italy and 16 6611161166161111666611 11616. They
hed contrived 16 get power given them 1ο 1661116611 colonies 6611661616
611 colonica, 16 1616161166 61 their pleasure the situation 61116 66166166,
1161611116611666,1116 66111616 (661661).

ς11166111, 1161 11616 16 1161111616 among five thousand Romim citizens
the territory and the city 61 Capua, which formed one 61 116 finest and
the 6111661 61116 16166666 61 116 81616.”

Cicero said 1161 116 law established ten hingo, 166 6166 11111 absolute
power. He entered 66116 61116661 66666166116 first 61 1666611, a. c.
63, and on the 66616 161 16 16616161 11616611 16 116 866616 (1. 8.) an
opponent 61116 Lex 61 Rullus. He had now attained the musulship,

the great object 61 116 6161111166, and in this speech, which may he 161166
ea 66 indication 61 116 policy 61 116 edministration, he 616116 that he is

now 666 61116 conservative 61666, aa we moy call it, a pertinen of the
optimates, an enemy 16 11666 who would diaturh the State by their
1661 61 pretended popular changes

 

