504· INDEX..

labienus, Τ.. 481, 496 Lex Silia, 117
habmus, Classen's good opinion 01, 339. -- Valeria, 96
land plane aad aurveys kept in offioea, 482 aa aot 101 1110101101 01 debtcra

Larinnm, 377 . at the expense 01 creditore, 186, 163.
latin langaage said 10 be poor, 218 -- Villia Annalis, 286
Latiae loqui, 222 Libelli, 26
Latini, 242 Libera praedia, 467
latitare, 35, 47 Lictors in the city and causide, number 01,
100110100337 268
leg-breaking, crura frangere, murifingium, Ligar, a cognomen, 822
74 11 es, 322
iegaey, a request 010] malea, 862 -ΒἫ- made hardy by circumstances, 459 ’
legare ab herede. 263 Liquere, 216
Legati, appointment 01, 276 ἃ Lis, 114
--- insulted at Corinth, 00010,οα -- capitia, 346
legationes liberae, 468 11110100, 25
legatum, legacy‚ 2⁰8. Litia aestimatio, 389
Leges Censoriae, 488 -00010010110, 126
·--- J 01100 de vi, 146 Litteris, obligatio, 169
-- Licinia et Aebutia, 278 Loci communes, 181, 146
Legibus solutus, 286 11001481
Lucilius, L., 32
Lucullus, L.. 2119, 261, 262
garnie& ‚88 Lupus, P. Rutilius, 182
no,
letters opened 1)] 1110 portitores and 1)] 0
modern 0001010ηο101010, 441 Macelli, fffllfflv 19
Lex, judicium, 148 Macer, C· Licinius, 481
-- Acilia, 339 Machiavelli, 182, 262, 295, 417, 436, 462
- Aquilia, 126, 100, 114, 111. Macula-concepta, suscepta, 2⁵³
.. Aurelia. 1111340346 Maeotis, sea 0111011, 437
... carminis 485 Magister, 31
-- cincio, 251 Magistratus aare, 166
-- Cornelia de injuriis, 212 Magum· P⁰mpeltt⁸‚ 436
-de Rep, 161 Maiestas, ⁴7⁵
do nimiis, 55, 323, Mallius, Manlius, Manilius, 61
et venefiffl, 292 Malum, a form 01 exclamation, 138
-- Curiata, 427. Mancipatio, 228
- Domitia de sacerdotiis, 424 1186011111 ¹0⁵2 228
- Fabia, 482 Manmpio fundum accipere, 468
--—·— de plagiariis, 361 Mandatum, 91
- Gabiniam Manilius, 226
- Hortensia, 428 Manubiae, 488
-- lulis, 242 Manum lacere, 211
--—- decivitate, 182, 411 —-- injicere, 181
—-— de legationibus liberis, 468 Manumissio by vindicta, 488
-—- de residuis, 331 -jueta, 246
--·- Majestatla, 882 Mariua, C., 178, 272417, 492
-- Maenia, 428 Martiales, public slaves, 816
-- Manilia, 246, 248 Massilia, Marseille, 168, 169
... Pinaria, 239 Maximus Cunctator, 9, Fabius, 272
- Plaetoria 265 ,(1 Fabius, 168, 179
Medea, 266
Mediuslidius, 86

t

Memoriae, plural, 318
Messala, 163
Metaplror, verbi translatio, 1117
-- Remmia, Memmia, 73 Metaphors, latin, 416
—- sacrata, 158 Metellus, L., 139
-- Sempronia (le Prorindir, 416 Metus, justus, 269
κ Servilia, 339 --, terror, 261

 

