⁴ ess 01111. 1110 A. 0100111

jure Quiritium lrher esse is qui in numero Quiritium non 0011 Atque
ego 11000 adolescentulus caussam, quum egerem* contre hominem
disertissimum nostrae civit-stis (lotium, probavi. Quum Arretinae
mulieris libertatem defenderem, 01 Getis decemviris religionem

11010 the 00010 10 Cicero's time, but 1111101001 perty. ’1110 penslty wss fixed by the Twelve
010 101011110ος 0011 110 proves this ss 10 stles. 11 wss 000 000001111οο the 0101101
10010101 u'me by 0 reference to the cor· iu 1110111110 1100 worth 1000 esses 01 010101
respondence 01 Pliny 0011 ’110100 11111011 0011 tisty 00000101011101 00000, 0100 11110011
111111.1.4.0.10.00.100.100). ⁴ iritss’ 1100 0 question 011001 ε person's freedcms
1100 the genersl 101101 0011010110 000111 110 “ 0011 01 110 libes-tete hominis 0001101010ἰο
‘ciris’ without heving 011 1110 rights 010 01010101110110110011100110111000001,10010001
liemsn 0111000. The Populus Romsnus bessibus 00111εο10010 contenderetur 0011010
wss else mlled Quirites, 01 10 Gellius (i. lege csutum 001 1010111 muse, ne 0011000-
12)⁴pro Populo Romsnc Quiritibus) There 11000 onerarentur sdscrtores.” An ‘sd-
seems else to be 1111110101 Populus 111101ομ 011101’ 10 110 who 0101010 01 1001010100 1110
0000010110οι. The ‘cirites' 10 111101100- 110011010 0101101100 sguiust 000 who 10010-
sege 01 Cicero 10000011101101111001 rights 10100 11101110 10 0 011110. Bytho ‘mers-
(sull'rsgium et 11000100)1 0011 the‘privete mentum' the 1001101 1100001011 1110101111 01
rights 01 they 010 0011011, which 010 compre· 0 question who 1110 10 pey the penalty.
110011011ἰο 1110 words, ‘commercium’ 0011 The Sucrsment'um wss so 0001011, 00001110
‘connubium' Thereisnothiugin Cicero’s 1110 sum oi money 1100 (1011001100 hythe
ergumem, exeeptepleyon words. Amen pertice in 0 secred ploce. The 1110000101
might lose 011 his rightssesliomsn 0111000, purty 10011 his money bsclr: 1110 money
110111101 11111 001010110οἰοι 0 01010. For 01 1110 000000000101 psrty went into the
iustsuce 11 110 went 1010 ‘molium’ he Aerarium (Verre, De L. L. 100, 11111101).
0100011 111 110 0 Romen 01111001 1101 110 11111 Accordingly the sum oi money 111011 1101
001 lose his liberty. 11 1011001001 11 110 0011011 ‘mmsmeutum’ 0011 1110 proceeding
oeesed to 110 0 Romen citizen, he 11εο 001 1100 0001011 ’0001000010 contendere! .
‘liber jure Quiritium :' but he might be Some ebsurd opinions 0110011110 origin
‘liber’ without being s 1100100 11111100. 0011 messing 01 theSscrsmontum sudosths
The wholeissmere pisy with words, ester 001010 01 1110 Legis 00110000 11010 beers
Cicero’s 10011100. proposed by those who 11010 misspplied
Cottum] C. Aurelius corte (Brutus, 11100011οο ottho 1000101110011101 militem!
c. eo. 01. 00), 0 distinguished 0101111, 1100 usius (ir. 10) shows how the ‘summe'
consul 110. 70. ’1110000001 1110 women 01 mentioned in 1110 ‘sponsio' 0011 ‘restipulatio'
Arretium (010000)1100 tried probebly in wss onlyslsteriorm 01 the¹sscrsmentum,'
110. 70. 1111000 *0000001111010110,’ 01000 01 which 001100 110 ssys= “euque ectio
10 which the question 1100 0110011110 1100 01 perinde periculose 0101 . . . etque hoc tem-
serrile condition 01 1110 women. 00110 porepericuloss est 001111 certes 0101111011 pe-
0101010100111110101101100 00101100 11010001 000100 propter sponsionem, qus periclitetur
0011 Cicero 110100110111101110011001. reus 01 1010010 neget, et restipulationem,
0000001110] As 1110 11001000 11011 ’111001- qus 110110111010100101, si 000 1101111001 1101011
1111 101 1011000 11011100οε, 0011 0 00011 01 nem 11011101οε 0101 summum sscrsmenti
0000101111 1010111010,οο they 00001 to 11010 111000101101 poenes nomine; 0011110 10 puh-
hsd 0 00011 01 Decemviri 101 trying 0011010 licem 00110001, pruedesqus 00 nomine Pres-
questions, such ss questions 011001 1101111001 1011 1101100101, 000 01 0000 sponsionis et
01 servitude, 0011 0110111 citizenship (Pom- restipulstionis poene 10010 001111 edversario
penius, Dig. 1. 2. 0. 1201 Cicero, Pro 11011100111.”
Domo, 0 10). ’1110 words ‘religionem in· ’1110 following 10100110 will complete the
jecisset' 0100011101 ‘hehsdrsisedsscruple esplsnstion 01 this 01011011 “Τ110 ‘ssere-
ordifflcultyinthe 0110110 01 those who 11011 mento contendere' 0000010010 1110 01101-
1011001110. Ἰ’00’0001010001001’1100 000 01 lenge to mehe the deposit, 0011 01 0 10101
1110110 0111101010 01 procedure which were time 10 promise 1110 penul surn: ‘n seris
comprehended 001101111010101 ‘lege sgere' secr-ementoteprovoco: similiter ego te! ’1110
(Gaius ir. te). 001111 wss the gonersl 100110 condition 01 1110 penalty wss the existence
01 1110000111ος where οο other 1100 11011. 01000-011010οω 011110 right 10010101οο11 by
’11101 which determined the cherseter 011110 1110 1110101111,111110111100 secordingly declered
0011οο 1100 01100011] 01 0 110011 sum, which 10 1110 words 01 1110 110100 which the right
wss 110111 to the 0010110111 by 1110 losiug wsslounded. Wheuthepertiesslterwsrds

 

