502 INDEX.

111οω010101, 414 1111111110, (1., 00 “
1111011010,οω 1111110100430, 401
1110010010100101010, 142 Fistulae, 110101 pipes, 467, 490
. nivernum, diroroa, 299 Fog good 101 thieving in, 440
. Dolus 1110100, 149 Fonteius, tt, 166
Domum denuntiare, 33 Forma, a plan, 470
Doa, 000 numerata, 202 10101010, parts of, 117
-, 001001 0101110227 1010111100, 123
11010110, fundus, 202 Fraudationis caussa 10111010, 35
Drusus, 0111110116 Fraus, 320
Dnrntaxat, 144 -, frene capitulis, 492
Duodecim aeris, 125 · Fregellae, 455
1100011111 juri dicundo, 303 1100100000, 230
Fundus, 09
--, meaning 01, 219

110 00 re, 241
Ecquis, 150
Eiins, 202 Gabinius, 270
Ejeetmentaoiiamilieaironrland, 440 (10111 great 0101000010, 170
Ejeetna, dejectus, 214 Gallia 1100110 11000001 0100011011, 402
Ε1001001,340 - Provincia, 107, 172, 175
· Eloquence 01 C. (1100011110, 400 Gellio cavalry, 109
Emori, 305 (1011001οι, 51 -
Enemy, 1111010 0 man'a 110111, tto (101101, C. Aquillius, 9
Ephemeris, 34 Gaudio, triumphare, 299
Equites, jndices, 175 (100101 Mona, 431
Ergastulurn, 301 (10010 10 the Roman Capitol, 70
1100000010, ascendere, 275 (1000101, qualities 01, 203
Esaein vadimonium, 10 (10010110100100,209
Estne hoc? 07 Gerena, negotii bene, 36
Eridcnee, 02, 09, 91 ν (1001001 egere, 123
Excutere to rummage 0 teau 01 tlte 000- Gestus, aetion, 43
1001-10000441 (110110, glory, 494
1110001100 101 00111, 40 · Gracchi, Ti. et 0., 421
10ζῇ1101101, mutuarent 0110 11010000, (1100001100,(1.,350,405,4001001001010101,
Exercitus, 474 --—, L. Equitius, 409
Ε1110100010,72 Graiu 10110, price 01, 271
Existimare, 429 (1111110 judicare, 330
Existimatio, 25 (1101011110, 177
Exlex, 331 Greece, when made 0 1100100 Protinus,
Expensilatio, 113, 114, tto 207
1110011001, 903 (1010010100 1110001110 01, 32
Experiri, 31, 121
Exsilium, 241
Exuriae 00011000, 275
Habeo-dicere, 00
1101111110, Δ. Cluentius, 292
Hennibal’s 00101010 corrupted 10 (10000, p
Fabricius Luscinus, (1., 443 412
Familia, 144 110010 praeconia, 407
Fasces, 0000100, 200 Heius, Cn, 330
Faustus. 000 oi the dictator L. 00110, 409 Herciscundee, familiae, 00110, 05 r
Felix, 02 Hereulennm, Herculaneum, 432 l
Fide esse, in, 66 Heredes secundi, 306
- 110110, ex, 110 1101001100 000 societas, 135
Fidem habere, fecere, 359 Hereditatem, adire, 130
- interponere, 93 Heres ex asae, 202, 203 l
Fides de 1010, 414 1101010 egeln the 1110 oi a 0101011111 long
—-, Roman 00110001, 91 laste 1110453
Fiducia, 120 Hiempsal, 440

l

 

