mnnx. ’

flumine, 170
--- duee, 207

History, srsy oi vriting, 272

Homines postremi, 88

Homo, emphatic use oi, 18

Honoris gretie, 111111, 28 -

111111, 208

Hortensius, 882

-- spoke better then 111 note,
Hostiae mejores, 487

1111111111, 881

111 signi, id eetetis, 88

1811111208

1111111, idipsum, 148

ignobilis, 811

ignominie, 11111111, 841, 842

111111811111111111, 888

11111 1111 genuine 11111, 248

1111, use oi, 88, 148

11111 paneis diebus, 208, 888

Imege, s visibie object, 1111111 more im·
preesion on most peopie 11111 words or
reason, 482

Imagines, oensorship sgntmt, 482

imbibere, 20

immeo, in meo, 147 ·

Imperium, 427

implieetus 111 111111111111, 88

11 oonsiiium, ire, 24

11 memoriam redire, 84

11 possessionem, missio, 88, 48, 48

11111111, 240

Indidem, 78

inducere, 88

1111111111, peonnis, 448

indulgens, 808

Indutiomarus, 178

11111111,11111111,288

infamis, 88, 200, 281

infestum, 481

Infestus, 88

1111111111, 24

injurie ooeisi, 188

injuriarum, sotio, 212

inquid, inquit, 147

Insinuare, 488

insoirenoy, 80, 188, 481

lustrum-uberae ³⁶8

Intendere, intentio, 48

1111111111,117, 118

intereelures, Kuiendee, 44 ⁸

interdictio tecti et equse et igme, 241

Interdictum de vi, 20188

,de 1111111181 188 ,
homiuibus 1111111 11111-

11111, 188

----— Quod vi 111 oium. 188

——- Quotidnnnm, 180, 188

Interdictum 111 possidetis, 188

internicio, 288

interpres, 884

1111111111111111, 184

Intimi, difficuittoproteot oneseii 1111111118
intrudere, 208

invidie, envy, bed reputation, 284

ipse, iste, often ooniounded in 1111 MSS,
1111111111, 8111181111, 870

-,1111, opposed, 181

111111, munins oi 1111 tam, 411

11111, 1111118111] ο1, 410

11111111 11111 sero, 28

Itinere, 288

11111111, 282
1111 emphatic, 270
1111111111, 480
Jubu, 448
iubere 1 word oi legisitiion, 888
Jirdex, wey oi choosing, 842
Judioetnm solvi, 21
Judieem 11111, 128
-—--· sumere, 28
11111111 1111111, 117, 842
iudicia det, 11 qui, 201
11111111 peti, 48
-- perfundere, 81
Judieium, 117

rodpere, 88
——- dsro, 148
-- edere, 88
-—- 1111111111, 282
—- pau. ³7
--- reddere, 40

turpe, ³⁰
Jurs hominum, 877
11111111111111, 114
Jure, meo, 88
—, pro, 282
- summo, 224
iurisconsultorum 1111111111, 224
111 civile, 188

11 Preetorium, 211, 212
—- Feeieie, 288
- legationis, 288
- Quiritium, jus civium, 287
-1111111, 228
iustitis, justine, 878
11111111, 888

K, the 1111111 1111111111111111111, 78

Karthaginienses, dominion oi, 274

---- mede greedy by 1111111·
etenoes, 488

Klots, simple oi note-meking, 878

 

