Ι156 ORAT. PRO M. TULLIO

amquehominum * * *
1 s 1 0

47. ⁴ ⁴ boni debent dicere. Atque iile legem mihi
de XII 1010110100110111, quae permittit ut furem noctu liceat
occidere, 011001, si se telo defendat, et legem antiquam de legibus
sacratis quae jubeat impune occidi eum qui tribunum pl. pulsaverit.
Nihil, ut opinor, praetereo de legibus.

48. Qus in re hoc primum quaero, quid sd hoc judicium
1001101110100 leges pertinuerit. Num quem tribunum pl. servi
M. Tullii pulsaverunt? Non opinor. Num furatum domum P.
Fabii noctu venerunt? Ne id quidem. Num 100010101010101101001
etse telo defenderunt? Dici non potest. Ergo istis legibus quas
recitasti certe non potuit istius 101011ἰο servos M. Tullii occidere.

49. Non, inquit, ad 00011010 recitavi, sed ut hoc intelligeres,
1100110001 esse majoribus nostris tam indignum istuc nescio quid
quam tu putus, hominem occidi. At primum istae ipsae leges quas
1001100, ut mittam cetera, significent quam noluerint majores nostri,
nisi quum pernecesse esset, hominem occidi. Primum ista lex 00-
01010001, quam rogarunt armati ut inermes siue periculo possent
0000. Quare non injuria, quo magistratu munitae leges sunt, ejus
magistratus corpus legibus vallatum esse voluerunt.

50. Furem, hoc est, praedonem et latronem, luce occidi 101001
· XII tabulae. Quum 10110 parietes tuos hostem certissimum teneas,
nisi 011 1010 uenenum, iuquit, etiamsi cum telo venerit, nisi utetur

p. 327, 1010 8011001111οΙιο 1101110111 1110 11101,]ΤΙ1101011101001111100111100011.,
1010111101100011011011111 11115,1110111109110001·100οὀ01010100111101
referred 10 the common 1111011101 de 11. comemmorans] Thess‘leges’ 01001011-
Βο1 1110 1111010 context shows 11101 0110 111- 11011011]Βί1](11.54) sud 1)] Cicero (Do
1011110110 opposed to 01 00111το01011 with 01111133). A ‘lex sumets’ 1100 0 ‘lox’
suothen 0111111110 ·01101001,’01011101, 546, 01 which 1110 sanction or penalty 1100 the
isthe Interdict sbout 10100 01 011110,ος00- making 0 1111110 01 person ·00001·,’ 00 111
posed to 1110 common interdict. 800 1110 Livy (11. 8), 1111010 he speaks 01 10000 ··(10
introduction 10 the Pro Csecins. 0001011110 cum bouis 000110 ojus qui 100111

47. 1111 tabulis] This 0000000011110000ροηά10000111011110001’
Twelve stlssrsslsoquotedb 1100101100, 49. 1110 les· 10011110] He 01101100 101110
11010101.4.810011011011110010111011,οι1111 secession 01 1110· plebs’ sud tho institution
occisit ,1010000000ωωῖ 11001011ιο0 quotes 011110·1111)001 plebis' (1111.11.32,33)1
111000 words bepsuse 1110] 00110111 sn in· “consessumque in conditiones ut plebs 001
0111000 01· 1101’ 10 the 001100 01· noctu! magistratus essent 0001000οο11
The 0010101100 01 this 1101 10 0100 stated by 50. inquit] Thereisno 1100110011νο to ‘iu-
Gellius, xi. 18; Gaius, [110. 47. 2. 1160 quit! All 11101 11 000 10101 10 10 the plural
Cicero,ProMilone,c3. Thspssssgessre ‘XII 1011011101 and ‘lex’ 010] bo oonsi-
oollected 00111110 101101 11101101 010111111οᾰ dered 001110 suppressed 00111001110, 11 00]
1)] 1111110011, dels- Το101- Fragments, 110, 010 01100000 1101· inquit’ 1100 used 1)] tho
p. 1114. 1101110110 without 011] 1000111 10 010010011001

,410011011ιί11 wonder 1111] the opponents propriety‚ 001110 110101 sud it 1110] be
ffilcffidffithfflw' Butciosrowill 1101011101,·111000111 mihelsxxll. st.

10 00110001100.

 

