INDEX TO THE NOTES.

......—--·-·

nnn ιιιιιιιιιιιιοιιι ιιι mnu ιο nnn riuus. “

..ω-...ἐι-

Αιιοιιιιοιι,3ι)3 Αςιιιιιιιι, 333339
Διιιιὶιιιιιιι, 139 -—- cum populo, 333
Acciperet, ιιιιριιίι, ωιιιοιιιιιι, 33 Agricultura, 11οιιιιο, 71
Aoum, Attius, 313 Aguntur, ιιι, 333
Aletrium or Aluti-ium, ΑΙιιιι, 311
Alexander οι Αιιιιι, king 01 Egypt, 101
Actio ιιιιιιΙὶιι herciscunda. 333 Aiicui ubrognro fidem, 131)
—injuriurum 313 ·—- honorem habere, 113
-ιιοιιΙιι, 331 Δ11ιιιιιι,ιι1ιι11ιιιιιι, 133
fflgmnssmgomptorum, 133 ffffidoffqmw' ,33
Aeuom, legin, 133 Aileginnoe, ιιιιιιιιιιιίοιι 01, 311
stricti juris, buum fidoi, 111, 113 ΔΠοιιιοςιι,173, 173
Addimus, 33, 139 Αιιιιιιι, 33
Adduci, ιιιι 01, 333 Amisus, 339
Adeo, 333 Animum agero, 133
Adgnusoeudo rumpitur ιιιιιιιιιιιιιιιιι,337 Animi ιιιιιιιι, 33
Adhiben, ιο inrito. 333 Annonam ι111ιιι, 371
Adjungeru. 313 Annon ιιιιιιι major quudnginm, 33
Δάριοιιιὶιισι, admonium, 31 Antiochus 111. ‚king 01 Syru, 333, 373
Adquo, utque, 133 ’ Antiqui. homines, 31
Διιιιιριοιιι, 133 Antistius, 1³.. 33
Δᾱιιιιιιιι, 333 Antonius, M.. 333, 133
Atium-nuri, ιιιιιιιί, ιιοιι1οιιιιι1ι3, 333 --— daughter ιιιιιιά 0111 by pirates,
Δάιιιιιιίι, 113 333
Διιοοιιι domuum-geio hiuclimm ‚nisummurkouthemnduut
10011ι1ι, 313 01 nauso, 313
Δὰιοιιιιί business md duty, 313, 313 -—-— Hybrida, C.. 133
Advocatio, 113, 313 Apion, Ptolemaeus. 137
Δὰιοιιιιιι, 13 Apparere, 333
Διιιιιιι, usqum, 113 Appellare, 133
Aegritudo criminin, 133 Appreheurion, 13
Aequius melini, 113 Δριι1ἰι, 113
Aequum ιι 1)οιιιιιιι, bouum ιι ιιιιιιιιιι, 333 Aqua Mum, 136
Amris ιιιιο, 13 Aqune sextiae, Aiu, 133
Διιιιιιί gndm, 133 A ’11ιιι, M’„ 333 Ι
Aeraria, referre iu, 313 Axiltruri, 173
Διι, monning 01, 13 Arbitrium, 117
mecum, iter, 131) --- pro rocio oondemnnri, 11
Διιὶιιιι, ιιιιιι 01, 311 Arbitrum pro ιοι10 adigere, 133
Amnius, 19 Archimedes, 333
Affinity ιιιιιιιιιιιιάιιι 11ιοιιι,333 Alvum, 2⁰2
Agere3 agero ιιιιΙι, 33 , mgnum ιιιίοι ¹⁶
-—, ι1ιιι ιιι, 73 ιςΑ2ιειιιιιιιιιι, 331, 333

 

