INDEX

Milimry command the rain 64 146166, 466
prolongation 64, 262

Μ16461666,432

Mithridates VI, Eupator, 246, 262, 266,
437

Mithridatio 1161, Second, 247

Mitylenae, 433

’ · 116116, 436

--,,61611661 461

116616116633

Montaigne's opinion 64 Cicero'a idea 64
11611494

Μ661661161116,63

Moribus, ris facta, 199

hiulctae irrogatio, 462, 463

Municipium, 161, 262, 411

11661461611661, 166

11616666, 263

1166141114

Narbo, Narbonne, 16,166, 171, 447

Naso, Q.. 363

Ν6166,1661116,266

Necesse habere, 14

Negotiatores3 1161 negotiantur, 167

Ν6166, nse 64, 46

Neque, use 64, 97

Nera atque hereditates, 242

Nicomedes, king 64 Bithynia, 246, 262

Niger, 269

Nisi si, 36

1166116623

Nobilitas, meaning 64 466 116111, stt

Nobility, nobles, 417

Ν6616, vobis, confounded, 96

Nobles and 166116666461 46 466 atate, 466
hostility 64, 462

Nolle, 16116, 1166616, 162

-—-, 16116, oontounded, 26, 39

Nomina 16146, 26

Non, omission 64, 66

- 1116116, 32, 62

Ν64166611666, 426

Nori homines, 466 difficulty that 41161 6611
16 rising 61 1161116336

Novi, scio, 96

Nox, 111 thesemo 64 66616111 4663116116
Tables, 166

Nulli, in 466 genitive, 132

Numero, ullo iu, 266

Nummus, numus, 164

Obligare, obligationes, 261
obligationes, 163, 169
06416616, 446

Oceani ostium, 266
06461166, C, 461
Offensus, 369

Olympus, 436

Op 4111111466, 491

Optimo yure, 61111616 legs, 426, 467
0161111116, 1116616666 16 spoken and written,
0111616, Roman, moved about 11666 they
osii? 11111661 1, 11611616, ees
Ownership 6111166661161466 verbs possi-

dere, habere, 466616, 461

Palatinae, balneas, 61

Palmae, 61

Pamphylia, 271

Panticapaeum, Kertsch, 437

Parietes, 16416, 26

Pater certus, 69

- Patratus, 239

- patriae, 493

Ρ61614116111166, 12

Parricidium, 66, 66

Ρ611161, 2.·16, 431

——, 666 64, 176

Ρ61, 16616, 466

Pecua, 1166616,266

Pecunia, 63

—- extraordinaria, 114

Pelles, Ρ6111661116,299

Perditus morbo, 496

perduellio, 474
eregrini, 242, 243

Perfugium, hiemis. 269

Ρ611611, lying, 131

Pernicies, pernicii, 97

Persona, 263, 436

Persuadere, 11116 an 6661661116 64 166 1161-
son, 163

Petere, 426

Ρ61111666611616, 6 1161611161 (166161, 369

Phaselis, 436

Philip V. 64 Macedonicam

Philippus, L, 46, 279, 433

Pietas, 67, 319

Pinguis, erilis, humus, 446

Pirates sold 1111666616 461 616166, 276

—-, the 1161 with, 266

Placet, si Diis, 63

Planus, 6161666611, 622

Pointing a modern 6111166141, 1616164611 61
16611116161,467

Ρο1161111’61116166 64166 Romans, 443, 464

1661116166,66.,169,246, 263, 264, 267,
269, 276, 279, 266

Pontifices. 61661166 64, 423

Popillius, P., 331

Popularia, 421

-- 166166, 346

Portitores, rummsgsd things and persons,
roffea, 267 ,

 

