du

Tenetien, hosv it 55555, 451 ,
Τ55555, 364
Teste, 376
Templum, running 51, 263
Tempore, 256
Temporis 555555, 132
Tentoria, 436
Terentius, 269
Terror, metus, 261
Τ55155551,5551155 51, 366
, 115555, English, 72

Τ55155551555 merli 51 6151555551, 14
Teetementum ruptum, 227
Testimony, hesrsey, 136 “
Thurii, 145
Τ151555, 457
Tigrenee, timonem, 266
Titius, Sex„ 492
-tius, -eius, 115555 1551556555, 166
Τ51555, Τ5515555, 171, 172 ’
Tortnre, 367
-“’“ (1111691015 11
---·, evidence 55151556 by, taken dorm

in writing, 371
Traditus, introduced, recommendm, 264
Treducere 55555, 347 .
Trsneigere, 17
Trsnslstio, 157
Tribu moveri, 342

¹ Tribnnste, Romen, vves freedom 51 555551,

Tribuni sererii, 493
--, 555551 15 the, 153, 154
“““’ titt 16
——- plebis, 156, 337 -
1155 fonction 556 use 51 the,
’111555 11555555, 449
Triciens, uicies, 166
Trigints lictores, 429
Triumphe over the Gelli, 166
‘ Triumviri, 166
'tu mibi, 5035111101111382
Tum quum, indicative 556 subjunctive, 443
Τ55, temen, 267
Τ5551155, 66
Tuniceti, 456
Tusculum, neer Fruceti, 161
Tutela, 126
Tutor, 227
Twelve 155155, 156, 219

Ultro, 17

- debere, 41
11155555 5 genet 55515515 Homer, 313
11555, 15 the dative, 152
115515, my, 466, 486
Uncus, uss 51, 466

INDEX.

Unde vi, 213
Urbem, 56, 356
1155 venire, 29, 66, 145
115555ρί5, 115551, 219, 226
Usniructusrius, 236

—- possession 51, 196
Usus et 5551551155 15561, 219
-- fructus, usubuctns, 262
1111 5555165115, 49

· . 111555-55-55,56

Vecuem 1556555, 147
1565 1515155555, 16
1561555155, esse in, 16
obire, 32
--- sistere, 19
Valerius Flaccus, L, 465
151155555, eger, 459
155113511515151 Rome, 439
locere, vendere, 467
, qui exercent, qui exigunt, 257
--, vestre, 251
1511115511, 15 551 one's 55115, 415
Velim, vellem, 442
15115, 55115, 5551555656, 26
Vendere, vectigalia, 436
Vereri, metuere, 9
Vereuree, 167
Verum, 29
——, 51555, 434
155515, 444
15515, eternel fire 51, 163
Vester, 5 term 51 contempt, 466
Vestigio, 15 eodem, 133
15155 eet, 33, 216
15155155, 39 ·
11 bonorum raptorum 5165115555, 137
Vin Domitio, 171
-, servitus 51, 226
Victores, 323
Videri, 227
Videtisne? 77
1165155536
11115, vile3 111155, 56, 69
Vim restitui. 223
1156155115, 193, 211
11561515, 467
115, legul meeuing 51, 215
- quotidiana, 166
Vieible object to remind 55 51 the invisible,
Voconius, 9., 353
Volaterrae, Volterre, 62, 265
1515155555, 1565, 16
Volcae, 169, 175
Vox 1115 55555115, Qui rem publium, 655,
Wntcr, peyrnents ior 1155 use 51, 467
-— pipes, 65111155, 436

 

