286 THE PROVINGE ASIA.

Hierapolis was 18001 108 118 woollen dyes, and Cibyra, the centra of 0
great trade, for 118 manufactnre 01 1800. Laodicea on the Lycus was
celebrated for 118 fine wool, superior to 110 Milesiae, and for the fine dye
that was given to it. Colossae 0180 was noted both 108 118 wool and its
dye. Apamea Cibotus, at the junction of 110 Marsyas and the Maeander,
was 0 great 000180 01 commemo, next to Ephesus (Strabo, p. 511), and
0 depos 108 011 110 wares 01 Italy and Hellas. Miletus, the mother 01
many 00100108, 101118 woollen manufactories. The great 011108 01 Asia
were rioh and splendid, full 01 worlas 01081, 110 808110000 01 an
ingenious, commercial, and industribus population. ’110 rava products
“ 01 Asia were numerous and varied3 001 the 08110008 vvere ingenious.
'Phe low land probably produced more grain than was required 108 118
home consumptionem the hills were well adapted 108 110 pasturage 01
'cattle and sheep. The green slopes near Alabanda in Caria are still
covered with sheep, and 1800 1110 and 0110810018 01 Caria and Phrygia
Miletus derived its supplies 01 wool. Thero is still good timber in some
01 110 billy parta 01 Asia. Ι1100110810, owing to the great 1111080000 10 A

the elevation 01 110 country, 18 adapted 108 every kind 01 product. .

N ear Halicarnassus in 08818 110 palm-tres and the orange grew: 1111
'low 10018 080 088001 by atropioal sun, while the high 18010 are still
clothed with the snow 01 winter.

So rich and industrious aoountry presented an attractiva field 10
110 money-making 001 money-leving Italian. who merebants 001
capitalists 01 Italy fiooked to 1118 happy land in great numbers, perhaps
even before it became a Roman province. When 110 great 00888080 01
110 11011008 was plauned by Mithridates and executed, thousands 01
1100 were put 10 death. These 11011808 who were not engaged in trade
and 00000800 were the agents 001 servants 01110 1880088 01110
ravenue, who collected the various dues (Pro Iege Manilia, 0. 6); 110
nature of which 1081000 already explained (1701111106). 110
associatione 01 110 Publiceni and those who carried on 1881010 Asia
employed large capital„ some employed their own, 801 110 capital 01
011088 consisted 01 money borrowed or entrusted to them by 110 people
in Italy 01 8 venture. Thus the 0000080181 relations between Italy
and the 8101 province 01 Asia were so intimate, 1181 any great lomes in
Asia were felt 81 Rome 801 10 Italy (Pro Lege Manilia, 0. 7). 110
great entrepbt 108 110 00000800 between Asia and Europe was at this
110011011110800101 Delos (ib. 0. 18). ‚

Great oppression was exereised in 110 province 01 Asia by 110 Pub·
118801 80111018 egents in the collecting 01 110 1008, 001 10 exacting
enormous rates 01 10108081 108 money lent. Some 01 1118 money was

originally lent 10110 011108 10 enable them to pay the 0001811011οο that
Sulla 101 1811 00 thern: 0808 Ρ1018801 says (Lucullus, 0. 20), “the

 

