HABITO OAP. 4-6. 299

pellexit 110 omnibus rebus quibus ille aetas 00111 se deliniri potest.
Filia, qnae* non 001001 illo communi dolore muliebri iu ejusmodi viri
injuriis angeretur, 001 001011001 matris pellicatum 10110 non pomet
dequo nc queri quidem 00 0100 0001010 posse arbitraretur, eeteros
sui 10011 10011 ignaros esse cupiebat, in hujus amantissimi 001 fratris
manibus et gremio 1000101001 lacrimis consenescebat. Ecceautem
subitum 1110111001 quod solatium melorum 010010101010 videbatur.
Discedit 0 Μο1100 Cluentia 01111 tantis injuriis nou invite, 010
viro non libenter. 10011010 illa egregie ae 1110001010 muter 1101001
exsultare 10011110, triumphare gaudio 0001111, victrix filice, 000
lihidinis. ltaque diutius suspicionibus 01000110 10011 1001001 suem
nolu-it: lectum illum genialem qnem- biennio 0010 1111000000 nubenti
straverat, in eadem domo sibi ornsri et 010101 expulsa utque extur-
beta 11110 jubet. Nubit genero socrus, nullis auspicibus, nullis
0001011100, funestis ominibus 01001001. vl. Ο mulieris scelus iu·

pellicatum] We heve noword 101· this dren, suchapowerssno other law gevete
except 'seduction' but ‘seduction' 1000 0 11001110 (Gaius i. 111). Τ101101000 1010

’ 001οκ111000 that it 10 110 ‘seductos' by 0 1100111111,1011101011011010010111001110

1 ” “ · t ,1 ¹

l‘pyreellllilrem (alyiiilellltlsllrl ¹³yirllblliisealmaquldllllhbl- (Βιὴξπιξιῦρ10110110111ἡ Caemrusee 1110 er.
10010001,11000100010 0000001011οο 0000100ιο pression in 0 101101 to Cicero (Ad 01111.
00 10 cujus 10000 mancipioque 0110 010111- lo).
monii 000000 10101.” Masurius delined 1110101010] 10110010100101100110001101
111111111111111111 tur 1111111111
11110. Granius Flaccus gare boththisdelini- tween Sassia and Melinus (Pro P. Quintio,
1100, 001 1101111101 Gellius gives (Dig. eo. 01). 'l'hia is 0 true conclusion 11010 tha
lo. 144). 1001 01 the 1110100. Βο1 still the 100101

divortium .·] The woman had the power notione 01 the people would 10 oll'ended by
01 doing herucli justice. She separated 000110110110110110111001001 the 0100
11010 her unworthy husband, and 10010101 who had been 1101 daughter's 1111010011
the 001-1101010 100100 001. Nc 01010, audamanwhom shshadseduced. Cicero
lbeiiewe, none that is called civilised, 100 says nothing about the illegality 01 this
0101 allowed a husband or wife tc 11000110 marriage between 0 man 001 0 woman who
mari-iege so easily 00 1110110000οἀ111. The iud once been in the relation 01 000 001
Romen power 01 1110100 was condatem mother. 1011011100 01 Gaius (i. 11) this
1111111110 1111111011 notiones meninge, which kind 01 marrisgswas 001 admitted tobes
originated in consent, existed by 00110001, 010111ος01 “item 0010(11100·0 nonlicet)
0111000001 when 110 0000001 00 longer ex· 1100000110110001001 socrus 00100100 aut
isted. 11 10 said by the 11011010 writers thet privigna 001 noveru ruit? Compare Jus-
11010010001110100011101001011111110 110100, 1001111. 'Iit 111, DeNuptiis. The
11101 five centun'es; a storywhich is cer- ‘lectus 101110Ιί1 10 the marriage bed.
tainly 10100, 11110 power 01 dirorce existed “lectus 11010110 10 sula est” (Horace,
during the first live centurias. No 101·- Bp i. 1.1.111,Μο010000’01101000).
meliry was necessary in (11110100 01010 then marmorearum] As ha 11000011, “uul-
1111111 1100 sufficient 10 1001010 the intention. lis auspicibus, nullis auctoribus,‘' it is clear
'I'here was no diliiculty 01001 the children. that ‘moestis ominibua' requires the word
. They belonged 10 the 1011101. When a ‘omnium' which is opposedto Ι0111110,’00
Roman united 1110001110 0 1101000 11111 the cisssen 10100111ος and it may 10 hue, as
10011101 affection, and ‘liberorum 111001000- Klots adds, thntcicero intended to maha
dorum 000000,’11110011101011101110 pro· 110011110101100 ‘ominibnsomuicm'
created tha children 101· 11010011. The law We must suppose 1101 an‘auapex'waa
1010 him the· Patris potestas' 01011110 chii- present at 001-11010110ςί10 10 theu their

 

