AMERINO OAP.18-20. 73

sc legibus ac majestate vestra abuti ad quaestum atque ad lihidi-
nem, nisi hoc modo moneare, atque id objicere qnod planum facere
non modo 000 possis, rerum ne 0000110 quidem! Nemo nostrum
est, Eruci, quin sciat tibi inimicitias cum Sex. Roscio nullas esse.
Vident omnes quade caussa huic inimicus venias. Sciunt hujusce
pecnnia te adductum esse. Quid ergo esti Ita tamen quaestus
te cupidum esse oportebat ut horum existimationem et legem Rem·
miam putares aliquid valere oportere. XX. Accusatores multos
esee in civitate utile est, ut metu contineatur andacia: verumtamen
hoo ita 001 utile ut ne plane illudamur ab accusatoribus. Innocens
est quispiam. Verumtamen, quamquam abest a culpo, suspicione
tamen non caret. Tametsi miserum 001, tamen ei qui hunc
accuset possim aliquo modo ignoscere. Quum enim aliquid
habeat quod possit criminose ao suspiciose dicere, aperte ludifi-
cari et calumniari sciens non videatur. Quare facile omnes patimur
essequam plurimos accusatores, quod innocens, si accusatus sit,
absolvi potest ; nocens, nisi accusatus fuerit, condemnari non potest.
Utilius est autem absolvi innocentem quam nocentem caussam non
dicere. Anseribus cibaria publice locantur, et canes aluntur in

1100001000] 'l'here¹ ιι como uncertaiuty 000101100110103 reclrninginrolemn 01010000οο01]
00101101001103, 101111010ιίοωοώ1000 000010010110101. PlinfflpN. 110ιὶ0. 4)
named Memmia (Vah 1101. 111. 75910000 1101 1030 11010000 01000101 10·
But 11 appears 1101 the 000ιο 10 Remmia. 111000 tho templ 01001 ,10100100 001 Sum·
1111000100 101110 punishment 0100100)- manns, 1] being impsled 01100.

01010100,’ 00111101011001101000003001001 coner aluntur-crura 0001100001οὠ
11. ‘Calumniari’ 10 explained Vol. Ι. Verr. ’11010100 0011000 00101] iambicus on
111011).Μο1010οω(1)13.48.16.1) 1110 0000030, 01101103001000031 10 the
mentions 110 000011] on 00110100101010011001101,1011111001000 10 11010110. 1110
10103 tired by 110 hex Remmia. 11 ιι 110 310111]01110101000001010010 'hichie
0110101 101] Cicero (c 111). ’1101001οι0- ridicnlous. 'l'hc 0101] 011101030101Μ10
0101011 mighlbebrsnded 0111Κ,1101011101 Capitol, 001 11011 neglect 01 duty,

letter 01 1101010010, when properly 11111- Hotrnanntothebeliefthrtciccrowulyi yrng
10011100 1000111 (0000010010ιῖ 11 001030

2⁰. deseritur 0110110] ’1100001103 01 0001001101100001101100100101011010, 10
the 30000 111101 11010 110 Romans 00101110 must 1010 lost his wita 11100 10 irrora 1110
Capitol 11010 ι 0111011001] 110 Gelli. 'l'he 0000030, 111101 though 001 101] 01001100,
1030 01001 (111. 1. 47). 'l'he 30000 11010 0000111030110101001101100001101110011
rem 0....1·
00011001 101110 100101000οω 01110 1100111013011000111000110110011101 ,10111]
111100 0101] which 110]0011100101] 01- 00000101000111011030010101101110101010
10010110, 00001 thelim 1110301101110] 110030000, 1011101131 030000 100] 10 00
111(11110.Ν.1-1.ι.21).1110101100000-00011]100001 000103, 001 mahen much
103 0110110110 publice 1001010301, 00 00100, he cannot heroconremently kept ιο
11110]10011,“011)0110 anserum censores every 01000000103000, 0011001100, 10
10 011010100001.”1Οι’100“ι’10 0 01010-10000011110. 1101100ωο1010010010010
1000000,οι 0110110000. 0000030 01 1101001001 Varro (De a s'· rn.

Plutarch (De Fortuna Pop som. 012) 11),110111030000100010011010111111100]
000010 010 1101000 0100000100 10 010001] 01 01110, 0100] land? -it requires 0 0001 100.
11001110300100111011100. Adogrru 110 might havereicedonthinnargnment

100000001010000100010103000000-03010011100101]01110300001011011001101.

 

